<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      app:showAsAction="ifRoom|withText"
    >
    <group android:checkableBehavior="all">
        <item android:id="@+id/ecb"
              android:titleCondensed="Options"
              android:title="ECB"
              android:checkable="true"
              android:icon="@android:drawable/ic_menu_preferences"
              tools:ignore="HardcodedText"
              app:actionViewClass="android.widget.CheckBox" >
        </item>
        <item android:id="@+id/cbc"
              android:titleCondensed="Persist"
              android:title="CBC"
              android:icon="@android:drawable/ic_menu_preferences"
              android:checkable="true"
              app:actionViewClass="android.widget.CheckBox"
              tools:ignore="HardcodedText">

        </item>
    </group>
</menu>