<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawableRight="@drawable/arrow"
    android:orientation="horizontal"
    android:padding="@dimen/pad_10dp"
    android:text="@string/textviewq"
    android:textColor="@color/main_color_gray_dk"
    android:textSize="24sp"
    android:drawableLeft="@drawable/ic_online"
    android:drawablePadding="@dimen/pad_10dp"
          tools:ignore="RtlHardcoded"/>
